<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" type="text/css" href="styles/cssMEl.css">
    <link rel="stylesheet" type="text/css" href="styles/QM.css">
    <link rel="stylesheet" type="text/css" href="styles/nos.css">
    <link rel="stylesheet" type="text/css" href="styles/moments.css">
    <link rel="stylesheet" type="text/css" href="styles/phots.css">
    <link rel="stylesheet" type="text/css" href="styles/mem.css">
    <link rel="stylesheet" type="text/css" href="styles/FAVORIT.CSS">
    
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,400;1,700&display=swap');
    </style>
</head>
    <body>
      <div class="sidebar"> <!--barra lateral toda-->
        <div class="logo-details">
            <i class='bx bxl-gmail icon'></i>
            <div class="logo_name">Menu</div>
            <i class='bx bx-menu' id="btn" ></i>
        </div>



        <ul class="nav-list">
          
          <li>
            <a href="#paraben">
                <i class='bx bx-party' ></i>
              <span class="links_name">Parabéns</span>
            </a>
             <span class="tooltip">Parabéns</span>
          </li>


          <li>
           <a href="#Mell">
             <i class='bx bx-user' ></i>
             <span class="links_name">Quem é Mel</span>
           </a>
           <span class="tooltip">Quem é Mel</span>
         </li>


         <li>
           <a href="#moments">
             <i class='bx bx-chat' ></i>
             <span class="links_name">Momentos</span>
           </a>
           <span class="tooltip">Momentos</span>
         </li>


         <li>
           <a href="#we">
            <i class='bx bx-receipt' ></i>
             <span class="links_name">Sobre nos</span>
           </a>
           <span class="tooltip">Sobre nos</span>
         </li>


         <li>
           <a href="#mem">
             <i class='bx bx-folder' ></i>
             <span class="links_name">Memes</span>
           </a>
           <span class="tooltip">Memes</span>
         </li>


         <li>
           <a href="#phots">
            <i class='bx bx-share-alt'></i>
             <span class="links_name">Fotos</span>
           </a>
           <span class="tooltip">Fotos</span>
         </li>


         <li>
           <a href="#favorit">
             <i class='bx bx-heart' ></i>
             <span class="links_name">Favoritos</span>
           </a>
           <span class="tooltip">Favoritos</span>
         </li>
         


         <li class="profile"> <!-- foto de perfil e detalhes-->
             <div class="profile-details">
               <img src="imagens/melprof.jpeg" alt="profileImg">
               <div class="name_job">
                 <div class="name">Melissa Palhano</div>
                 <div class="job">Dev Melzinha</div>
               </div>
             </div>
             <i class='bx bx-log-out' id="log_out" ></i>
         </li>
        </ul>
      </div> <!-- aqui  acaba a barra lateral -->
        

      <section id="paraben" class="home-section">
          <div class="text">Feliz Aniversário Mel</div>
          <h1>------>-->---------Como funciona o seu presente------>-->---------</h1>
          <h2>  Selecione no menu lateral o que você deseja ver, nele existe desde memes bobos ate coisas mais intimas sobre nos. 
            todas elas foram escritas, selecionas e feitas com carinho por mim "art", espero que aproveite e goste. 
          </h2>
          <p>Tem que gostar, por que deu um trabalho danado fazer isso viu. nem acredito que ficou pronto a tempo, meu deus do céu. O quanto eu
            digitei não ta escrito, serio mesmo. Eu chorei tanto nesse css, que o agente do fbi que me espiona ficou até com pena.</p>
            <div class="para1">
              <p>brincadeiras de lado, aproveite meu amor, eu te amo, guarde com carinho, nao sei bem o que escrever aqui, mas saiba que fiz com todo meu amor
              esse site para você e espero que possamos ir adicionando mais coisas nele no futuro.
            </p></div>
            <div class="imgA"> <img src= "imagens/smile.jpg"> </div>
          
       
      </section>


      <section id="Mell" class="dev">
        <div class ="text"> 
          
          <h1>Quem é a Melissa?</h1>
          
            <h2><i class='bx bx-collapse-horizontal'></i> 
              Melissa palhano, ou como eu gosto de chamar Melzinha, é uma garota incrível. Super inteligente, engraçada
              super cuidadosa mesmo sumindo toda hora por dias e até anos. Mas quem é a Mel? eu gostaria de dizer que ela é 
              minha, mas ainda não há nada real oficial.(esperem só). A Mel é nossa amiga a um pouco mais de 6 anos e ja 
              passamos por tanta coisa juntos, lembra Melzinha? Tu ja fez merda viu fia, acha que eu esqueci KKK será que eu 
              conto mais pra frente?
               <i class='bx bx-collapse-horizontal'></i>
            </h2>
            <div class="QMP">
              <p> tu acha que acabei de falar quem é você?
                você é meu amor todo, a pessoa mais perfeita do mundo
                um serzinho esfomeado que fica me irritando pq eu moro
                literalmente na praia. aiai viu, até o mendigo mora na praia aqui sabia?
                era pra ter 3 fotos aqui mas alguem não me mandou mais né, senhorita Palhano?
              </p>
            </div> 
            
        </div>
        <div class="imgg">
         <img src="imagens/mel.jpeg" alt="foto da mel" >
          
        </div>
        
      </section>
     



      <section id="moments", class="momento">
        <h1>Aqui você encontrará um pouco dos nossos momentos</h1>

        <div class="tt">
          <h2>Terá fotos, audios e momentos nossos</h2>
        </div>
        <h3>Vamos começar com um audio do meu dragãozinho</h3>
        <div class="audi">
          <audio controls>
            <source src="imagens/audio.mp3" type="audio/mpeg">
            <source src="imagens/audio.ogg" type="audio/ogg">
            
            Your browser does not support this audio format.
            </audio>
        </div>

        <div class="imag1"> 
          <p>Sabemos que a Mel sempre tenta me ajudar, mas bom, as vezes acho que ela ta mais perdida do que a gente</p>
          <img src= "imagens/calc1.jpeg" alt="print calculo1">
          
        </div>
        <div class="imag2">
          <p>Alem disso ela se emociona facil com quase tudo, é uma garota muito muito fofa</p>
          <img src= "imagens/emocionada.jpeg" alt="print">
        </div>

      </section>



       <section id="we", class="nos">

        <h1>Um pouco da nossa história</h1>


        <h3>Conhecendo a Mel:</h3>
        <p>Lembro que conheci a Mel la em 2014, em um RPG, quem diria que uma dupla do mesmo universo se tornaria 
          realmente um casal no futuro hein. Fiquei muito proximo de você por conta disso, cara Mel, tu nao sabe o quanto vc me 
          fez bem. Depois disso viramos muito amigos e sempre conversavamos, mas depois de um tempo tu sumiu dia 16/03/2014 as 16:34
          aquele meme do Ultima vez online: 9anos atras se encaixa tão bem aqui. Logo depois lembro de te reencontrar na epoca da copa.
          Lembro que nesta epoca você parecia uma emozinha cabelo todo liso(ver foto de perfil do menu)
                   depois dai foi so ladeira a baixo, aiai tanto historia para contas, mas vou deixar isso para outro momento de
                   nao quero te constranger aqui ou lembrar das suas atrapalhadas né gatinha.
                   
                   <p>

                    <img src="https://png.pngitem.com/pimgs/s/506-5064197_cute-cat-gif-animated-hd-png-download.png" alt="foto da mel" >
       </section>




       <section id="mem", class="meme">
        <h1>Vai um memezin ai?</h1>
        <p> usa esses Cbox, para tu ver os memes ai poh, confia!! </p>

        <input type="radio" class="slide-controller" name="slide" checked />
        <input type="radio" class="slide-controller" name="slide" />
        <input type="radio" class="slide-controller" name="slide" />
        <input type="radio" class="slide-controller" name="slide" />
        
        <div class="slide-show" >
          <ul class="slides-list" >
            <li class="slide" >
              <img src="imagens/meme2.jpeg" />
            </li>
            <li class="slide" >
              <img src="imagens/smile.jpg" />
            </li>
            <li class="slide" >
              <img src="https://preview.redd.it/ju3qjo4i98l71.png?auto=webp&s=fe45e093e96cea89b4975d34aa7527818ded29df" />
            </li>
            <li class="slide" >
              <img src="https://images7.memedroid.com/images/UPLOADED122/5605dd1ee6f71.jpeg" />
            </li>
          </ul>
        </div>
       </section>





       <section id="phots", class="foto">

        <h1> algumas fotos</h1>
        <h2> ALGUEM NAO ME MANDOU FOTOS PARA EU PODER FAZER UM ALBUM NÃO É MESMO DONA MELISSA</h2>
        
        <h2> Essa area está em branco por usa causa, então em um futuro proximo vamos tratar de preenche-la</h2>
        <h2> Vamos tirar varias fotos e fazer uma galeria aqui</h2>
      </section>

       




       <section id="favorit", class="favorito">
        <h1> EM BREVE!! aqui vai ter muita coisa que voce vai gostar </h1>
        <h1> Achou que era so isso? acabou ainda nao, calma ai </h1>
       
        

     
        <p> Melissa Palhano, tu quer namorar comigo? </p>
       </section>






      <script>
      let sidebar = document.querySelector(".sidebar");
      let closeBtn = document.querySelector("#btn");
      let searchBtn = document.querySelector(".bx-search");
    
      closeBtn.addEventListener("click", ()=>{
        sidebar.classList.toggle("open");
        menuBtnChange();//calling the function(optional)
      });
    
      searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
        sidebar.classList.toggle("open");
        menuBtnChange(); //calling the function(optional)
      });
    
      // following are the code to change sidebar button(optional)
      function menuBtnChange() {
       if(sidebar.classList.contains("open")){
         closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
       }else {
         closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
       }
      }
      </script>
    </body>
    </html>
    